# Application global resources

Application.name        = BayesServer
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId    = Sun
Application.id          = BayesServer
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
